<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        margin: 0;
        background-color: #e0b1cb;
      }

      .pricing-container {

        display: flex;
        justify-content: center;

        gap: 25px;

        min-height: 100vh;
        align-items: center;
      }
      
      .pricing-plan {
        flex-grow: 1;
        max-width: 400px;
        border-radius: 20px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          padding-top: 15px;
          flex-direction: column;
        }
        .pricing-plan {
          flex-grow: 0;
          min-width: 400px;
        }
      }
      
      .pricing-plan {
        text-align: center;
        padding: 1rem;
        background-color: #5e548e;
        border: 5px solid #f7e1d7;
      }
      .plan-title{
        font-weight: bold;
        font-size: x-large;
        padding-bottom: 1rem;
        color: #f8d2c0;
      }
      .plan-price {
        font-weight: bold;
        font-size: xxx-large;
        color: #edafb8;
      }
      ul{
        list-style: none;
        padding: 0;
      }
      li {
        margin-bottom: 1rem;
        color: #f7e1d7;
      }
      button{
        background-color: #f7e1d7;
        border: none;
        color: #5e548e;
        font-weight: bolder;
        text-transform: uppercase;
        padding: 7px 15px;
        border-radius: 23px;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">

      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

    </div>
  </body>
</html>
